<!doctype html>
<html lang="jp" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.64.1" />

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">

<link rel="alternate" type="application/rss&#43;xml" href="/jp/docs/cloud-computing/tutorials/index.xml">


<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/favicons/android-192x192.png" sizes="192x192">

<title>Steg for steg hjelpeartikler | Leafonydocs</title><meta property="og:title" content="Steg for steg hjelpeartikler" />
<meta property="og:description" content="En kort oppsummering av denne siden. Tekst kan **utheves** sller skrives i _kursiv_ og kan ha flere avsnitt.
" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/jp/docs/cloud-computing/tutorials/" />
<meta property="og:updated_time" content="2017-01-03T00:00:00+00:00" /><meta property="og:site_name" content="Leafonydocs" />
<meta itemprop="name" content="Steg for steg hjelpeartikler">
<meta itemprop="description" content="En kort oppsummering av denne siden. Tekst kan **utheves** sller skrives i _kursiv_ og kan ha flere avsnitt.
"><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Steg for steg hjelpeartikler"/>
<meta name="twitter:description" content="En kort oppsummering av denne siden. Tekst kan **utheves** sller skrives i _kursiv_ og kan ha flere avsnitt.
"/>





<link rel="preload" href="/scss/main.min.fa767430755364e8f49e24a61b82e97248c9e4b5171e1fb01c1af2ff0d3559da.css" as="style">
<link href="/scss/main.min.fa767430755364e8f49e24a61b82e97248c9e4b5171e1fb01c1af2ff0d3559da.css" rel="stylesheet" integrity="">


<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>


    <title>Steg for steg hjelpeartikler | Leafonydocs</title>
  </head>
  <body class="td-section">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="/jp/">
		<span class="navbar-logo"></span><span class="text-uppercase font-weight-bold">Leafonydocs</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link active" href="/jp/docs/" ><span class="active">Dokumentasjon</span></a>
			</li>
			
			
			
			<li class="nav-item dropdown d-none d-lg-block">
				

<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	Japanese
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	
	<a class="dropdown-item" href="/">English</a>
	
</div>
			</li>
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block">
<input type="search" class="form-control td-search-input" placeholder="&#xf002 Search this site…" aria-label="Search this site…" autocomplete="off">
</div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <div class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
            




<div id="td-sidebar-menu" class="td-sidebar__inner">
  
  <form class="td-sidebar__search d-flex align-items-center">
    
<input type="search" class="form-control td-search-input" placeholder="&#xf002 Search this site…" aria-label="Search this site…" autocomplete="off">

    <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type="button" data-toggle="collapse" data-target="#td-section-nav" aria-controls="td-docs-nav" aria-expanded="false" aria-label="Toggle section navigation">
    </button>
  </form>
  
  <nav class="collapse td-sidebar-nav pt-2 pl-4" id="td-section-nav">
    
    <div class="nav-item dropdown d-block d-lg-none">
      

<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	Japanese
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	
	<a class="dropdown-item" href="/">English</a>
	
</div>
    </div>
    
    






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/jp/docs/" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">Dokumentasjon</a>
  </li>
  <ul>
    <li class="collapse show" id="jpdocs">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/jp/docs/cross-platform/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Flerplattform</a>
  </li>
  <ul>
    <li class="collapse " id="jpdocscross-platform">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-jpdocscross-platformthe-inside-of-monoliths-the-core-concepts" href="/jp/docs/cross-platform/the-inside-of-monoliths-the-core-concepts/">Innsiden av monolitter</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-jpdocscross-platformthe-inside-of-recursion-how-does-it-work" href="/jp/docs/cross-platform/the-inside-of-recursion-how-does-it-work/">Innsiden av rekursjon</a>
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/jp/docs/cross-platform/tutorials/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Hjelpeartikler</a>
  </li>
  <ul>
    <li class="collapse " id="jpdocscross-platformtutorials">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-jpdocscross-platformtutorialsthe-math-of-cryptography-how-does-it-work" href="/jp/docs/cross-platform/tutorials/the-math-of-cryptography-how-does-it-work/">Matten til kryptografi</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-jpdocscross-platformthe-inside-of-monographs-how-does-it-work" href="/jp/docs/cross-platform/the-inside-of-monographs-how-does-it-work/">Innsiden av monografer</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-jpdocscross-platformin-depth-cryptography-detailed-spec" href="/jp/docs/cross-platform/in-depth-cryptography-detailed-spec/">Detaljert om kryptografi</a>
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/jp/docs/cross-platform/examples/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Eksempler</a>
  </li>
  <ul>
    <li class="collapse " id="jpdocscross-platformexamples">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-jpdocscross-platformexamplesin-depth-java-detailed-spec" href="/jp/docs/cross-platform/examples/in-depth-java-detailed-spec/">Detaljert om Java</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-jpdocscross-platformexamplesthe-math-of-recursion-the-inner-workings" href="/jp/docs/cross-platform/examples/the-math-of-recursion-the-inner-workings/">Matten til rekursjon</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-jpdocscross-platformexamplesthe-inside-of-java-the-core-concepts" href="/jp/docs/cross-platform/examples/the-inside-of-java-the-core-concepts/">Innsiden av Java</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-jpdocscross-platformexamplesthe-math-of-go-the-inner-workings" href="/jp/docs/cross-platform/examples/the-math-of-go-the-inner-workings/">Matten til Go</a>
      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/jp/docs/content-management/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Innholdshåndtering</a>
  </li>
  <ul>
    <li class="collapse " id="jpdocscontent-management">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-jpdocscontent-managementthe-inside-of-cryptography-how-does-it-work" href="/jp/docs/content-management/the-inside-of-cryptography-how-does-it-work/">Innsiden av kryptografi</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-jpdocscontent-managementthe-math-of-monoliths-the-inner-workings" href="/jp/docs/content-management/the-math-of-monoliths-the-inner-workings/">Matten til monolitter</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-jpdocscontent-managementthe-math-of-microservices-how-does-it-work" href="/jp/docs/content-management/the-math-of-microservices-how-does-it-work/">Matten til mikroservicer</a>
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/jp/docs/content-management/tutorials/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Hjelpeartikler</a>
  </li>
  <ul>
    <li class="collapse " id="jpdocscontent-managementtutorials">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-jpdocscontent-managementtutorialsthe-inside-of-recursion-the-inner-workings" href="/jp/docs/content-management/tutorials/the-inside-of-recursion-the-inner-workings/">Innsiden av rekursjon</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-jpdocscontent-managementtutorialsin-depth-microservices-the-core-concepts" href="/jp/docs/content-management/tutorials/in-depth-microservices-the-core-concepts/">Detaljert om mikroservicer</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-jpdocscontent-managementtutorialsthe-inside-of-cryptography-the-core-concepts" href="/jp/docs/content-management/tutorials/the-inside-of-cryptography-the-core-concepts/">Innsiden av kryptografi</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-jpdocscontent-managementtutorialsthe-inside-of-microservices-the-core-concepts" href="/jp/docs/content-management/tutorials/the-inside-of-microservices-the-core-concepts/">Innsiden av mikroservicer</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-jpdocscontent-managementthe-inside-of-monographs-the-core-concepts" href="/jp/docs/content-management/the-inside-of-monographs-the-core-concepts/">Innsiden av monografer</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/jp/docs/cloud-computing/" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">Sky-data</a>
  </li>
  <ul>
    <li class="collapse show" id="jpdocscloud-computing">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-jpdocscloud-computingin-depth-go-detailed-spec" href="/jp/docs/cloud-computing/in-depth-go-detailed-spec/">Detaljert om Go</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-jpdocscloud-computingin-depth-monoliths-detailed-spec" href="/jp/docs/cloud-computing/in-depth-monoliths-detailed-spec/">Detaljert om monolitter</a>
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/jp/docs/cloud-computing/examples/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Eksempler</a>
  </li>
  <ul>
    <li class="collapse " id="jpdocscloud-computingexamples">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-jpdocscloud-computingexamplesthe-inside-of-monoliths-how-does-it-work" href="/jp/docs/cloud-computing/examples/the-inside-of-monoliths-how-does-it-work/">Innsiden av monolitter</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-jpdocscloud-computingexamplesin-depth-cryptography-the-core-concepts" href="/jp/docs/cloud-computing/examples/in-depth-cryptography-the-core-concepts/">Detaljert om kryptografi</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-jpdocscloud-computingexamplesin-depth-go-how-does-it-work" href="/jp/docs/cloud-computing/examples/in-depth-go-how-does-it-work/">Detaljert om Go</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/jp/docs/cloud-computing/tutorials/" class="align-left pl-0 pr-2 active td-sidebar-link td-sidebar-link__section">Hjelpeartikler</a>
  </li>
  <ul>
    <li class="collapse show" id="jpdocscloud-computingtutorials">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-jpdocscloud-computingtutorialsthe-math-of-microservices-detailed-spec" href="/jp/docs/cloud-computing/tutorials/the-math-of-microservices-detailed-spec/">Matten til mikroservicer</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-jpdocscloud-computingtutorialsthe-math-of-monoliths-the-inner-workings" href="/jp/docs/cloud-computing/tutorials/the-math-of-monoliths-the-inner-workings/">Matten til monolitter</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-jpdocscloud-computingtutorialsthe-math-of-java-the-inner-workings" href="/jp/docs/cloud-computing/tutorials/the-math-of-java-the-inner-workings/">Matten til Java</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-jpdocscloud-computingtutorialsthe-math-of-monographs-detailed-spec" href="/jp/docs/cloud-computing/tutorials/the-math-of-monographs-detailed-spec/">Matten til monografer</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-jpdocscloud-computingtutorialsthe-inside-of-microservices-detailed-spec" href="/jp/docs/cloud-computing/tutorials/the-inside-of-microservices-detailed-spec/">Innsiden av mikroservicer</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-jpdocscloud-computingtutorialsthe-inside-of-go-the-inner-workings" href="/jp/docs/cloud-computing/tutorials/the-inside-of-go-the-inner-workings/">Innsiden av Go</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-jpdocscloud-computingtutorialsin-depth-monographs-the-inner-workings" href="/jp/docs/cloud-computing/tutorials/in-depth-monographs-the-inner-workings/">Detaljert om monografer</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-jpdocscloud-computingthe-inside-of-java-how-does-it-work" href="/jp/docs/cloud-computing/the-inside-of-java-how-does-it-work/">Innsiden av Java</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/jp/docs/api-reference/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">API-referanse</a>
  </li>
  <ul>
    <li class="collapse " id="jpdocsapi-reference">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/jp/docs/api-reference/examples/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Eksempler</a>
  </li>
  <ul>
    <li class="collapse " id="jpdocsapi-referenceexamples">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-jpdocsapi-referenceexamplesthe-math-of-monographs-how-does-it-work" href="/jp/docs/api-reference/examples/the-math-of-monographs-how-does-it-work/">Matten til monografer</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-jpdocsapi-referenceexamplesin-depth-monoliths-detailed-spec" href="/jp/docs/api-reference/examples/in-depth-monoliths-detailed-spec/">Detaljert om monolitter</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-jpdocsapi-referenceexamplesthe-inside-of-cryptography-detailed-spec" href="/jp/docs/api-reference/examples/the-inside-of-cryptography-detailed-spec/">Innsiden av kryptografi</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-jpdocsapi-referenceexamplesthe-math-of-java-how-does-it-work" href="/jp/docs/api-reference/examples/the-math-of-java-how-does-it-work/">Matten til Java</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-jpdocsapi-referenceexamplesthe-inside-of-microservices-how-does-it-work" href="/jp/docs/api-reference/examples/the-inside-of-microservices-how-does-it-work/">Innsiden av mikroservicer</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-jpdocsapi-referencethe-math-of-monoliths-detailed-spec" href="/jp/docs/api-reference/the-math-of-monoliths-detailed-spec/">Matten til monolitter</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-jpdocsapi-referencethe-inside-of-java-the-inner-workings" href="/jp/docs/api-reference/the-inside-of-java-the-inner-workings/">Innsiden av Java</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/jp/docs/big-data/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Big Data</a>
  </li>
  <ul>
    <li class="collapse " id="jpdocsbig-data">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/jp/docs/big-data/examples/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Eksempler</a>
  </li>
  <ul>
    <li class="collapse " id="jpdocsbig-dataexamples">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-jpdocsbig-dataexamplesthe-math-of-monographs-how-does-it-work" href="/jp/docs/big-data/examples/the-math-of-monographs-how-does-it-work/">Matten til monografer</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/jp/docs/big-data/tutorials/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Hjelpeartikler</a>
  </li>
  <ul>
    <li class="collapse " id="jpdocsbig-datatutorials">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-jpdocsbig-datatutorialsthe-inside-of-microservices-detailed-spec" href="/jp/docs/big-data/tutorials/the-inside-of-microservices-detailed-spec/">Innsiden av mikroservicer</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-jpdocsbig-datatutorialsthe-inside-of-cryptography-how-does-it-work" href="/jp/docs/big-data/tutorials/the-inside-of-cryptography-how-does-it-work/">Innsiden av kryptografi</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-jpdocsbig-datatutorialsthe-math-of-cryptography-the-inner-workings" href="/jp/docs/big-data/tutorials/the-math-of-cryptography-the-inner-workings/">Matten til kryptografi</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-jpdocsbig-datatutorialsthe-inside-of-java-detailed-spec" href="/jp/docs/big-data/tutorials/the-inside-of-java-detailed-spec/">Innsiden av Java</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-jpdocsbig-datatutorialsin-depth-go-the-inner-workings" href="/jp/docs/big-data/tutorials/in-depth-go-the-inner-workings/">Detaljert om Go</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-jpdocsbig-datathe-math-of-monographs-how-does-it-work" href="/jp/docs/big-data/the-math-of-monographs-how-does-it-work/">Matten til monografer</a>
      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

  </nav>
</div>




          </div>
          <div class="d-none d-xl-block col-xl-2 td-toc d-print-none">
            




<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">





<a href="https://github.com/google/docsy-example/edit/master/content/jp/docs/cloud-computing/tutorials/_index.md" target="_blank"><i class="fa fa-edit fa-fw"></i> Edit this page</a>
<a href="https://github.com/google/docsy-example/issues/new?title=Steg%20for%20steg%20hjelpeartikler" target="_blank"><i class="fab fa-github fa-fw"></i> Create documentation issue</a>


<a href="https://github.com/google/docsy/issues/new" target="_blank"><i class="fas fa-tasks fa-fw"></i> Create project issue</a>

</div>








          </div>
          <main class="col-12 col-md-9 col-xl-8 pl-md-5" role="main">
            <nav aria-label="breadcrumb" class="d-none d-md-block d-print-none">
	<ol class="breadcrumb spb-1">
		










<li class="breadcrumb-item" >
	<a href="/jp/docs/">Dokumentasjon</a>
</li>




<li class="breadcrumb-item" >
	<a href="/jp/docs/cloud-computing/">Sky-data</a>
</li>




<li class="breadcrumb-item active" aria-current="page">
	<a href="/jp/docs/cloud-computing/tutorials/">Hjelpeartikler</a>
</li>

	</ol>
</nav	>

            
<div class="td-content">
	<h1>Steg for steg hjelpeartikler</h1>
	<div class="lead">En kort oppsummering av denne siden. Tekst kan <strong>utheves</strong> sller skrives i <em>kursiv</em> og kan ha flere avsnitt.</div>
	<p>Dette er landingssiden til en seksjon et sted nede i seksjonshierarkiet.</p>
<ul>
<li>Oppsummer</li>
<li>Seksjonen din</li>
<li>Her</li>
</ul>

        <div class="section-index">
    
    
    
    
    <hr class="panel-line">
        
            
        
            
                <div class="entry">
                    <h5>
                        <a href="/jp/docs/cloud-computing/tutorials/the-math-of-microservices-detailed-spec/">Matten til mikroservicer: Detaljert spesifikasjon</a>
                    </h5>
                    <p>En kort oppsummering av denne siden. Tekst kan <strong>utheves</strong> sller skrives i <em>kursiv</em> og kan ha flere avsnitt.</p>
                </div>
            
        
            
        
            
        
            
                <div class="entry">
                    <h5>
                        <a href="/jp/docs/cloud-computing/tutorials/the-math-of-monoliths-the-inner-workings/">Matten til monolitter: Drivverket</a>
                    </h5>
                    <p>En kort oppsummering av denne siden. Tekst kan <strong>utheves</strong> sller skrives i <em>kursiv</em> og kan ha flere avsnitt.</p>
                </div>
            
        
            
        
            
        
            
        
            
                <div class="entry">
                    <h5>
                        <a href="/jp/docs/cloud-computing/tutorials/the-math-of-java-the-inner-workings/">Matten til Java: Drivverket</a>
                    </h5>
                    <p>En kort oppsummering av denne siden. Tekst kan <strong>utheves</strong> sller skrives i <em>kursiv</em> og kan ha flere avsnitt.</p>
                </div>
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
                <div class="entry">
                    <h5>
                        <a href="/jp/docs/cloud-computing/tutorials/the-math-of-monographs-detailed-spec/">Matten til monografer: Detaljert spesifikasjon</a>
                    </h5>
                    <p>En kort oppsummering av denne siden. Tekst kan <strong>utheves</strong> sller skrives i <em>kursiv</em> og kan ha flere avsnitt.</p>
                </div>
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
                <div class="entry">
                    <h5>
                        <a href="/jp/docs/cloud-computing/tutorials/the-inside-of-microservices-detailed-spec/">Innsiden av mikroservicer: Detaljert spesifikasjon</a>
                    </h5>
                    <p>En kort oppsummering av denne siden. Tekst kan <strong>utheves</strong> sller skrives i <em>kursiv</em> og kan ha flere avsnitt.</p>
                </div>
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
                <div class="entry">
                    <h5>
                        <a href="/jp/docs/cloud-computing/tutorials/the-inside-of-go-the-inner-workings/">Innsiden av Go: Drivverket</a>
                    </h5>
                    <p>En kort oppsummering av denne siden. Tekst kan <strong>utheves</strong> sller skrives i <em>kursiv</em> og kan ha flere avsnitt.</p>
                </div>
            
        
            
        
            
        
            
        
            
        
            
                <div class="entry">
                    <h5>
                        <a href="/jp/docs/cloud-computing/tutorials/in-depth-monographs-the-inner-workings/">Detaljert om monografer: Drivverket</a>
                    </h5>
                    <p>En kort oppsummering av denne siden. Tekst kan <strong>utheves</strong> sller skrives i <em>kursiv</em> og kan ha flere avsnitt.</p>
                </div>
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    
</div>

	
		<style>
  .feedback--answer {
    display: inline-block;
  }
  .feedback--answer-no {
    margin-left: 1em;
  }
  .feedback--response {
    display: none;
    margin-top: 1em;
  }
  .feedback--response__visible {
    display: block;
  }
</style>
<h2 class="feedback--title">Feedback</h2>
<p class="feedback--question">Was this page helpful?</p>
<button class="feedback--answer feedback--answer-yes">Yes</button>
<button class="feedback--answer feedback--answer-no">No</button>
<p class="feedback--response feedback--response-yes">
  Glad to hear it! Please <a href="https://github.com/USERNAME/REPOSITORY/issues/new">tell us how we can improve</a>.
</p>
<p class="feedback--response feedback--response-no">
  Sorry to hear that. Please <a href="https://github.com/USERNAME/REPOSITORY/issues/new">tell us how we can improve</a>.
</p>
<script>
  const yesButton = document.querySelector('.feedback--answer-yes');
  const noButton = document.querySelector('.feedback--answer-no');
  const yesResponse = document.querySelector('.feedback--response-yes');
  const noResponse = document.querySelector('.feedback--response-no');
  const disableButtons = () => {
    yesButton.disabled = true;
    noButton.disabled = true;
  };
  const sendFeedback = (value) => {
    if (typeof ga !== 'function') return;
    const args = {
      command: 'send',
      hitType: 'event',
      category: 'Helpful',
      action: 'click',
      label: window.location.pathname,
      value: value
    };
    ga(args.command, args.hitType, args.category, args.action, args.label, args.value);
  };
  yesButton.addEventListener('click', () => {
    yesResponse.classList.add('feedback--response__visible');
    disableButtons();
    sendFeedback(1);
  });
  noButton.addEventListener('click', () => {
    noResponse.classList.add('feedback--response__visible');
    disableButtons();
    sendFeedback(0);
  });
</script>

		<br />
	
	
	<div class="text-muted mt-5 pt-3 border-top">Last modified 2020.02.12: <a  href="https://github.com/google/docsy-example/commit/9210815b79eacf0566edbc76602ed120f75ecda5">add jp site (9210815)</a>
</div>
</div>

          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
        
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitHub" aria-label="GitHub">
    <a class="text-white" target="_blank" href="https://github.com/Leafony">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Developer mailing list" aria-label="Developer mailing list">
    <a class="text-white" target="_blank" href="https://example.org/mail">
      <i class="fa fa-envelope"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2020 Trillion-Node Study Group All Rights Reserved</small>
        
	
		
	
      </div>
    </div>
  </div>
</footer>


    </div>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>






<script src="/js/main.min.29b0315468c00226fa6f4556a9cebc0ac4fe1ce1457a01b22c0a06b329877383.js" integrity="sha256-KbAxVGjAAib6b0VWqc68CsT&#43;HOFFegGyLAoGsymHc4M=" crossorigin="anonymous"></script>



  </body>
</html>